<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear</title>
    <script src="https://kit.fontawesome.com/188c945575.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h2 class="header-title">Influencer products</h2>
    </header>
    <main>
        <section class="container">
            <div class="first-section">
                <div class="first-section-left">
                    <h1 class="title-section">Start your Journey as <br> Influencer</h1>
                    <p>Influencer marketing is a hot marketing phenomenon that everyone is talking about.It has become a
                        mainstream marketing tactic and is no longer limited to a select few brands or agencies.Almost
                        every
                        major industry has seen a rise in influencers. And brands are leveraging them now more than
                        ever. Being an influencer has become so lucrative that it’s no wonder that everyone wants to be
                        one
                        in
                        their respective domains.</p>
                    <button class="button"><a href="#">prebook now <i class="fas fa-arrow-right"></i></a></button>
                </div>
                <div class="first-section-right">
                    <img src="images/main-camera.png" alt="this is a picture of camera">
                </div>
            </div>
        </section>
        <hr>
        <h1 class="item-header">Popular Collection</h1>

        <section class="container">
            <div class="items">
                <article class="item">
                    <div>
                        <img class="item-img" src="images/tripod.png" alt="a picture of trypod">
                    </div>
                    <div>
                        <h2>Flex Tripod</h2>
                        <h3>$50.48</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            5
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/mic.png" alt="a picture of a Microphone">
                    </div>
                    <div>
                        <h2>Microphone</h2>
                        <h3>$120.25</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            5
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/single-light.png" alt="a picture of a single light">
                    </div>
                    <div>
                        <h2>Green Screen</h2>
                        <h3>$25.48</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            5
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/airpod.png" alt="a picture of a airpod">
                    </div>
                    <div>
                        <h2>Airbuds</h2>
                        <h3>$100</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star"></i>
                            4
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/drone.png" alt="a picture of a drone">
                    </div>
                    <div>
                        <h2>Drone</h2>
                        <h3>$980.25</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            5
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/camera.png" alt="a picture of a blogging camera">
                    </div>
                    <div>
                        <h2>Vlogging Camera</h2>
                        <h3>$1800.80</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            5
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/action.png" alt="a picture of a action camera">
                    </div>
                    <div>
                        <h2>Action Camera</h2>
                        <h3>$380.00</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star"></i>
                            4
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/setup.png" alt="a picture of a photosoot set">
                    </div>
                    <div>
                        <h2>Photoshoot set</h2>
                        <h3>$820.40</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star"></i>
                            4
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
                <article class="item">
                    <div>
                        <img class="item-img" src="images/lights.png" alt="a picture of a light setup">
                    </div>
                    <div>
                        <h2>Light Setup</h2>
                        <h3>$1200.00</h3>
                        <p>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            <i class="fas fa-star filled"></i>
                            5
                        </p>
                        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
                    </div>
                </article>
            </div>
        </section>
        <section id="see-more">
            <a href="#">see more &nbsp&nbsp<i class="fas fa-arrow-right"></i></a>
        </section>
        <section>
            <h1 class="item-header">Lets see some review from our customer</h1>
            <div class="review-section">
                <article class="container">
                    <div class="reviews">
                        <div>
                            <img class="reviewer-img" src="images/person-1.png" alt="this is picture of adam smith">
                        </div>
                        <div class="review-details">
                            <h2>Adam smith</h2>
                            <p>Absolutely amazing experience selling and buying products in this site.It is so nice to
                                have
                                place to specifically catered towards buying the gear. I am always like this site for
                                buying
                                and
                                will alwsys do.</p>
                        </div>
                    </div>
                </article>
                <article class="container">
                    <div class="reviews">
                        <div class="review-img">
                            <img class="reviewer-img" src="images/person-2.png" alt="this is picture of adam zampa">
                        </div>
                        <div class="review-details">
                            <h2>Adam zampa</h2>
                            <p>Absolutely amazing experience selling and buying products in this site.It is so nice to
                                have
                                place to specifically catered towards buying the gear. I am always like this site for
                                buying
                                and
                                will alwsys do.</p>
                        </div>
                    </div>
                </article>
                <article class="container">
                    <div class="reviews">
                        <div class="review-img">
                            <img class="reviewer-img" src="images/person-3.png" alt="this is picture of tom copper">
                        </div>
                        <div class="review-details">
                            <h2>Tom copper</h2>
                            <p>Absolutely amazing experience selling and buying products in this site.It is so nice to
                                have
                                place to specifically catered towards buying the gear. I am always like this site for
                                buying
                                and
                                will alwsys do.</p>
                        </div>
                    </div>
                </article>
            </div>

        </section>
        <section id="see-more">
            <a href="#">see more &nbsp&nbsp<i class="fas fa-arrow-right"></i></a>
        </section>
    </main>
    <footer class="footer-part">
        <h2>Influencer products</h2>
        <p>Copyright &copy; 2022 influencer products</p>
        <p>All rights reserved</p>
        <p>
            <a href=""><i class="fab fa-instagram"></i>&nbsp&nbsp&nbsp&nbsp</a>
            <a href=""><i class="fab fa-twitter"></i>&nbsp&nbsp&nbsp&nbsp</a>
            <a href=""><i class="fab fa-youtube"></i>&nbsp&nbsp&nbsp&nbsp</a>
            <a href=""><i class="fab fa-facebook"></i>&nbsp&nbsp&nbsp&nbsp</a>
        </p>
    </footer>
</body>

</html>